<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Text & Keyword Extractor</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #e7fff1;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background: #b7fbd1;
      border-radius: 12px;
      padding: 25px;
      max-width: 650px;
      width: 95%;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      color: #0c5831;
    }

    input[type="file"],
    button {
      margin: 10px 5px;
      padding: 10px 15px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background-color: #13f374;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #00c799;
    }

    #uploadedImage {
      display: none;
      margin: 10px auto;
      max-width: 100%;
      height: auto;
      border: 1px solid #ccc;
    }

    textarea {
      width: 100%;
      height: 160px;
      margin-top: 15px;
      padding: 10px;
      font-size: 14px;
      font-family: monospace;
      background-color: #e6fff3;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    video, canvas {
      display: none;
      margin-top: 10px;
      max-width: 100%;
    }

    .progressBarContainer {
      margin-top: 10px;
    }

    progress {
      width: 100%;
      height: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Text & Keyword Extractor</h1>

    <input type="file" id="imageUpload" accept="image/*" />
    <button id="captureBtn">Capture</button>
    <button id="showImageBtn" disabled>Show Image</button>
    <button id="extractTextBtn" disabled>Extract Text</button>
    <button id="keywordBtn" disabled>Extract Keywords</button>

    <video id="webcam" autoplay></video>
    <canvas id="canvas"></canvas>

    <img id="uploadedImage" alt="Uploaded Image" />

    <textarea id="outputText" placeholder="Output will appear here..." readonly></textarea>

    <div class="progressBarContainer">
      <progress id="progressBar" value="0" max="100"></progress>
    </div>
  </div>

  <script>
    const uploadInput = document.getElementById("imageUpload");
    const showImgBtn = document.getElementById("showImageBtn");
    const extractTextBtn = document.getElementById("extractTextBtn");
    const keywordBtn = document.getElementById("keywordBtn");
    const captureBtn = document.getElementById("captureBtn");
    const webcam = document.getElementById("webcam");
    const canvas = document.getElementById("canvas");
    const uploadedImage = document.getElementById("uploadedImage");
    const outputText = document.getElementById("outputText");

    let imageFile = null;
    let extractedResponse = null;

    uploadInput.addEventListener("change", (event) => {
      imageFile = event.target.files[0];
      if (imageFile) {
        uploadedImage.src = URL.createObjectURL(imageFile);
        uploadedImage.style.display = "none";
        showImgBtn.disabled = false;
        extractTextBtn.disabled = false;
        keywordBtn.disabled = true;
      }
    });

    showImgBtn.addEventListener("click", () => {
      uploadedImage.style.display = "block";
    });

    extractTextBtn.addEventListener("click", async () => {
      if (!imageFile) return;
      outputText.value = "Extracting text...";
      keywordBtn.disabled = true;

      const formData = new FormData();
      formData.append("image", imageFile);

      try {
        const res = await fetch("http://localhost:5000/extract", {
          method: "POST",
          body: formData,
        });

        const data = await res.json();
        extractedResponse = data;
        outputText.value = "📄 Extracted Text:\n\n" + data.text;
        keywordBtn.disabled = false;
      } catch (err) {
        outputText.value = "❌ Failed to extract text.";
        console.error(err);
      }
    });

    keywordBtn.addEventListener("click", () => {
      if (!extractedResponse) return;

      const kw1 = extractedResponse.keywords_1 || [];
      const kw2 = extractedResponse.keywords_2 || [];
      const kw3 = extractedResponse.keywords_3 || [];

      const uniqueSet = new Set();

      const cleanKws = (arr) => arr
        .map(([word]) => word.trim().toLowerCase())
        .filter(word => word.length > 1 && !uniqueSet.has(word) && uniqueSet.add(word));

      const singleKws = cleanKws(kw1);
      const doubleKws = cleanKws(kw2);
      const tripleKws = cleanKws(kw3);

      let result = "🔍 Top Keywords:\n\n";
      if (singleKws.length) {
        result += "• Single-word:\n" + singleKws.map(w => `- ${w}`).join("\n") + "\n\n";
      }
      if (doubleKws.length) {
        result += "• Double-word:\n" + doubleKws.map(w => `- ${w}`).join("\n") + "\n";
      }
      if (tripleKws.length) {
        result += "• Triple-word:\n" + tripleKws.map(w => `- ${w}`).join("\n") + "\n";
    }

      outputText.value = result.trim();
    });

    captureBtn.addEventListener("click", async () => {
      try {
        const stream = await navigator.mediaDevices.getUserMedia({ video: true });
        webcam.srcObject = stream;
        webcam.style.display = "block";

        setTimeout(() => {
          canvas.width = webcam.videoWidth;
          canvas.height = webcam.videoHeight;
          const ctx = canvas.getContext("2d");
          ctx.drawImage(webcam, 0, 0, canvas.width, canvas.height);

          stream.getTracks().forEach(track => track.stop());
          webcam.style.display = "none";

          const imageDataUrl = canvas.toDataURL("image/png");
          uploadedImage.src = imageDataUrl;
          uploadedImage.style.display = 'block';

          fetch(imageDataUrl)
            .then(res => res.blob())
            .then(blob => {
              imageFile = new File([blob], "captured.png", { type: "image/png" });
              extractTextBtn.disabled = false;
              showImgBtn.disabled = false;
            });
        }, 4000); // capture after 4 seconds
      } catch (err) {
        alert("Camera access error: " + err.message);
        console.error(err);
      }
    });
  </script>
</body>
</html>
